# service

./: .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: ci-cd.yml  docker-publish.yml  tests.yml
application/: build.gradle  gradle.properties  settings.gradle
application/resources/: swagger.yml
application/resources/openapi/: swagger.yml
application/src/: Main.kt
application/src/main/kotlin/com/memohero/core/action/: GetCards.kt  GetVersion.kt  StoreCard.kt
application/src/main/kotlin/com/memohero/core/action/cards/: DeleteCard.kt  GetCardById.kt  GetCards.kt  GetCardsByTag.kt  GetDueCards.kt  GetVersion.kt  StoreCard.kt  StudyCard.kt  UpdateCard.kt
application/src/main/kotlin/com/memohero/core/action/system/: GetVersion.kt  PushLogs.kt
application/src/main/kotlin/com/memohero/core/action/users/: CreateUser.kt  GetUserByID.kt  UpdateUser.kt
application/src/main/kotlin/com/memohero/core/domain/card/: Card.kt  CardAnswer.kt  CardRepository.kt  CardStudyMetadata.kt
application/src/main/kotlin/com/memohero/core/domain/card/exceptions/: InvalidParameterException.kt  UserNotFoundException.kt
application/src/main/kotlin/com/memohero/core/domain/configuration/: ConfigurationRepository.kt  FeatureName.kt
application/src/main/kotlin/com/memohero/core/domain/exceptions/: CardAlreadyExistsException.kt  CardNotFoundException.kt  FlagNotFoundException.kt  InvalidParameterException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
application/src/main/kotlin/com/memohero/core/domain/gamification/: GamificationResult.kt  GamificationService.kt  IGamificationService.kt  ILevelAlgorithm.kt  LevelAlgorithm.kt  LevelCheck.kt
application/src/main/kotlin/com/memohero/core/domain/logging/: ILogger.kt  Log.kt  LogSeverity.kt  LogSource.kt
application/src/main/kotlin/com/memohero/core/domain/spacedrepetition/: ISpacedRepetitionService.kt  SpacedRepetitionService.kt
application/src/main/kotlin/com/memohero/core/domain/spacedrepetition/supermemo2/: Supermemo2.kt  Supermemo2Result.kt
application/src/main/kotlin/com/memohero/core/domain/user/: Category.kt  CategoryProperties.kt  CategoryStats.kt  Stats.kt  User.kt  UserRepository.kt
application/src/main/kotlin/com/memohero/core/infrastructure/repository/: InMemoryCardRepository.kt
application/src/main/kotlin/com/memohero/infrastructure/: Repositories.kt  Services.kt
application/src/main/kotlin/com/memohero/infrastructure/http/: Application.kt  IHttpClient.kt  Main.kt  Path.kt
application/src/main/kotlin/com/memohero/infrastructure/http/client/: KtorHttpClient.kt
application/src/main/kotlin/com/memohero/infrastructure/http/handler/: CardJson.kt  CreateUserJson.kt  NewCardJson.kt
application/src/main/kotlin/com/memohero/infrastructure/http/provider/: Actions.kt  CardHandlers.kt  KtorProvider.kt  UpdateUserJson.kt  UserHandlers.kt
application/src/main/kotlin/com/memohero/infrastructure/logger/loki/: CircuitBreaker.kt  LokiClient.kt  LokiConfiguration.kt  LokiLog.kt  LokiLoggerService.kt  Stream.kt  StreamElement.kt
application/src/main/kotlin/com/memohero/infrastructure/repository/: InMemoryCardRepository.kt  InMemoryUserRepository.kt
application/src/main/kotlin/com/memohero/infrastructure/repository/configuration/: Feature.kt  Flag.kt  FlagsmithConfiguration.kt  FlagsmithConfigurationRepository.kt
application/src/main/kotlin/com/memohero/infrastructure/repository/dynamodb/: DynamoCardRepository.kt  DynamoDbService.kt  DynamoMapper.kt  DynamoUserRepository.kt
application/src/main/resources/openapi/: documentation.yaml
application/src/test/kotlin/com/memohero/core/action/: CreateCardTest.kt  GetCardsTest.kt
application/src/test/kotlin/com/memohero/core/action/cards/: CreateCardTest.kt  GetCardByIdTest.kt  GetCardsByTagTest.kt  GetCardsTest.kt  GetDueCardsTest.kt  StoreCardTest.kt  StudyCardTest.kt
application/src/test/kotlin/com/memohero/core/action/users/: CreateUserTest.kt  GetUserByIDTest.kt  UpdateUserTest.kt
application/src/test/kotlin/com/memohero/core/domain/card/: CardTest.kt
application/src/test/kotlin/com/memohero/core/domain/gamification/: GamificationServiceTest.kt  LevelAlgorithmTest.kt
application/src/test/kotlin/com/memohero/core/domain/spacedrepetition/supermemo2/: Supermemo2Test.kt
application/src/test/kotlin/com/memohero/core/domain/user/: StatsTest.kt
application/src/test/kotlin/com/memohero/infrastructure/repository/configuration/: FlagsmithConfigurationRepositoryTest.kt
application/src/test/kotlin/com/memohero/tools/: CardMother.kt  CardStudyMetadataMother.kt  Helpers.kt  Supermemo2ResultMother.kt  UserMother.kt
application/src/test/kotlin/com/memohero/tools/mothers/: CardMother.kt  UserMother.kt
docs/: index.html  swagger.json
k6/: create-new-cards.js  get-due-cards.js
k6/mothers/: card-morther.js  randomGenerators.js  tag-mother.js  user-mother.js
